import tkinter as tk
from tkinter import messagebox, simpledialog, font
import random
import webbrowser

# Define a list of locations with country/state names and coordinates
locations = [
    {"name": "Paris, France", "country": "France", "coordinates": (48.8566, 2.3522)},
    {"name": "New York, USA", "country": "USA", "coordinates": (40.7128, -74.0060)},
    {"name": "Tokyo, Japan", "country": "Japan", "coordinates": (35.6895, 139.6917)},
    {"name": "Cairo, Egypt", "country": "Egypt", "coordinates": (30.0444, 31.2357)},
    {"name": "Sydney, Australia", "country": "Australia", "coordinates": (-33.8688, 151.2093)},
    {"name": "Rio de Janeiro, Brazil", "country": "Brazil", "coordinates": (-22.9068, -43.1729)},
    {"name": "Moscow, Russia", "country": "Russia", "coordinates": (55.7558, 37.6176)},
    {"name": "Cape Town, South Africa", "country": "South Africa", "coordinates": (-33.9249, 18.4241)},
    {"name": "London, UK", "country": "UK", "coordinates": (51.5074, -0.1278)},
    {"name": "Beijing, China", "country": "China", "coordinates": (39.9042, 116.4074)},
    {"name": "Mumbai, India", "country": "India", "coordinates": (19.0760, 72.8777)},
    {"name": "Dubai, UAE", "country": "UAE", "coordinates": (25.2048, 55.2708)},
    {"name": "Rome, Italy", "country": "Italy", "coordinates": (41.9028, 12.4964)},
    {"name": "Toronto, Canada", "country": "Canada", "coordinates": (43.6532, -79.3832)},
    {"name": "Mexico City, Mexico", "country": "Mexico", "coordinates": (19.4326, -99.1332)},
]

# Main game class
class LocationGame:
    def __init__(self, root):
        self.root = root
        self.root.title("🌍 Location Guessing Game")
        self.root.geometry("500x400")
        self.root.configure(bg="#f5f5f5")
        
        # Custom fonts and colors
        self.title_font = font.Font(family="Helvetica", size=18, weight="bold")
        self.button_font = font.Font(family="Helvetica", size=12, weight="bold")
        
        # Title label
        self.title_label = tk.Label(
            root, text="Guess the Location!", font=self.title_font,
            fg="#2e4053", bg="#f5f5f5"
        )
        self.title_label.pack(pady=(30, 20))

        # Instruction label
        self.instruction_label = tk.Label(
            root, text="Explore and guess the country/state!", font=("Helvetica", 10),
            fg="#2e4053", bg="#f5f5f5"
        )
        self.instruction_label.pack()

        # Start button with styling
        self.start_button = tk.Button(
            root, text="Start Game", font=self.button_font, command=self.start_game,
            bg="#3498db", fg="white", activebackground="#2980b9", activeforeground="white",
            bd=0, relief="ridge", width=15, height=2, cursor="hand2"
        )
        self.start_button.pack(pady=20)

        # Feedback label for guess results
        self.feedback_label = tk.Label(
            root, text="", font=("Helvetica", 12), fg="#1e8449", bg="#f5f5f5"
        )
        self.feedback_label.pack(pady=10)

        # Styling adjustments for rounded corners (customizing border effects)
        self.start_button.bind("<Enter>", self.on_button_hover)
        self.start_button.bind("<Leave>", self.on_button_leave)

    def on_button_hover(self, event):
        self.start_button.config(bg="#2980b9")

    def on_button_leave(self, event):
        self.start_button.config(bg="#3498db")

    def start_game(self):
        # Select a random location
        self.location = random.choice(locations)
        country = self.location["country"]
        
        # Show Google Street View link for exploration
        lat, lon = self.location["coordinates"]
        webbrowser.open(f"https://www.google.com/maps/@?api=1&map_action=pano&viewpoint={lat},{lon}")

        # Ask user to guess the country/state
        guess = simpledialog.askstring("Guess the Country/State", "Which country or state is this location in?")
        
        # Check the guess and give feedback
        if guess is None:
            return  # User canceled the input
        elif guess.strip().lower() == country.lower():
            self.feedback_label.config(text="🎉 Correct! You guessed the right country/state!", fg="#1e8449")
        else:
            self.feedback_label.config(text=f"❌ Wrong! The correct answer was {country}.", fg="#c0392b")


# Run the Tkinter app
if __name__ == "__main__":
    root = tk.Tk()
    app = LocationGame(root)
    root.mainloop()
